<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Height Width Border and BG</title>
    <style>
      #is1 {
        color: rgb(157, 240, 89);
        background-color: rgb(212, 0, 255);
        height: 126px;
        width: 126px;
        border: solid 8px greenyellow;
        border-radius: 10px;
        text-align: center;
      }
      #is2 {
        color: rgb(171, 255, 163);
        background-color: rgb(138, 88, 255);
        height: 126px;
        width: 126px;
        border-radius: 10px;
        border-top: solid 8px rgb(255, 141, 12);
        border-right: solid 8px rgb(255, 141, 12);
        text-align: center;
      }
      #is3 {
        color: rgb(171, 255, 163);
        background-color: rgb(138, 88, 255);
        height: 126px;
        width: 126px;
        border-radius: 104px;
        border: solid 8px rgb(255, 141, 12);
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h2>First Heading</h2>
    <p id="is1">Pehli line</p>

    <h2>Second Heading</h2>
    <p id="is2">Doosri Line</p>

    <h2>Third Heading</h2>
    <p id="is3">
      Helicopter Helicopterr Helicopterrr Helicopterrrr Helicopterrrrr
      Helicopterrrrrr
    </p>
  </body>
</html>
