<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alignment</title>
    <style>
      body {
        font-family: Tahoma, sans-serif;
      }

      .container {
        margin: auto;
        box-sizing: border-box;
        border: solid green;
        padding-left: 400px;
        padding-right: 400px;
      }

      .item {
        margin: 20px;
        box-sizing: border-box;
        border-radius: 4px;
        border: solid blue 2px;
        padding: 18px;
        background: red;
      }

      #fruits {
        float: none;
        width: auto;
      }

      #computer {
        float: none;
        width: auto;
      }

      #stationary {
        float: none;
        width: auto;
      }

      #glass {
        float: none;
        width: auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="fruits" class="item">
        <h3>fruits</h3>
        <p id="fruitspara" class="para">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure saepe
          assumenda, aspernatur, aut earum corrupti optio perferendis nemo minus
          iusto harum quia magnam! Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Libero eligendi quidem exercitationem facere
          mollitia nulla accusantium distinctio explicabo voluptate at!
        </p>
      </div>
      <div id="computer" class="item">
        <h3>Computer</h3>
        <p id="fruitspara" class="para">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure saepe
          assumenda, aspernatur, aut earum corrupti optio perferendis nemo minus
          iusto harum quia magnam! Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Libero eligendi quidem exercitationem facere
          mollitia nulla accusantium distinctio explicabo voluptate at!
        </p>
      </div>
      <div id="stationary" class="item">
        <h3>Stationary</h3>
        <p id="fruitspara" class="para">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure saepe
          assumenda, aspernatur, aut earum corrupti optio perferendis nemo minus
          iusto harum quia magnam! Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Libero eligendi quidem exercitationem facere
          mollitia nulla accusantium distinctio explicabo voluptate at!
        </p>
      </div>
      <div id="glass" class="item">
        <h3>glass</h3>
        <p id="glassparapara" class="para">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure saepe
          assumenda, aspernatur, aut earum corrupti optio perferendis nemo minus
          iusto harum quia magnam! Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Libero eligendi quidem exercitationem facere
          mollitia nulla accusantium distinctio explicabo voluptate at!
        </p>
      </div>
    </div>
  </body>
</html>
