<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo Selectors and Styling</title>
    <style>
      .container {
        border: 2px solid red;
        background-color: aquamarine;
        padding: 20px;
        margin: auto;
        width: 500px;
      }
      .btn {
        background: greenyellow;
        padding: 4px;
        border: none;
        border-radius: 20px;
        height: 40px;
        width: 80px;
        cursor: pointer;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
      }

      a {
        background: greenyellow;
        padding: 4px;
        border: none;
        border-radius: 20px;
        height: 40px;
        width: 80px;
        cursor: pointer;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
      }

      .btn:hover {
        color: aliceblue;
        background: rgb(45, 75, 0);
        padding: 4px;
        border: none;
        border-radius: 20px;
        height: 40px;
        width: 80px;
        cursor: pointer;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <div class="container" id="cont1">
      <h3>Heading 1</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo impedit
        sunt, ipsum sed culpa aspernatur nesciunt amet labore fugiat quos.
      </p>
      <a href="" class="btn"> Read More </a>
      <button class="btn">Contact Us</button>
    </div>
  </body>
</html>
